{
  "name": "majordomus",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lucamaraschi/majordomus.git"
  },
  "author": "Luca Maraschi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucamaraschi/majordomus/issues"
  },
  "homepage": "https://github.com/lucamaraschi/majordomus"
}
